APP_NAME="Lune Perú"
APP_ENV=local
APP_KEY=base64:bHTp//7MXe8O4AtjZDde8pl9Uevze36YfLdMHcgy3P0=
APP_DEBUG=true
APP_URL=http://localhost
URL_STYLES=https://luneperu.com/public/style.css
URL_default=https://luneperu.com/public/css/default.css

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u602097593_ecommerce
DB_USERNAME=u602097593_ecommerce
DB_PASSWORD=1256Eli_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_KEY=3799014583456726
FACEBOOK_SECRET=535677c2035c9322b73f85cd1a9718a9


GOOGLE_CLIENT_ID=167346802179-56ljj70t8jk102i8eal54ekssnstegfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://luneperu.com/google/callback
